apiVersion: v1
stringData:
  secret: "<TOKEN-VALUE>"
  token: "caprox@pve!capi"
  # note: only the host - not the api-path
  url: "https://192.168.1.201:8006/"
kind: Secret
metadata:
  name: capmox-manager-credentials
  namespace: proxmox-infrastructure-system
